# Nexus

./: pom.xml
src/main/java/base/: BaseTest.java  Browsers.java  ConfigReader.java  ScreenshotTestRule.java
src/main/java/toolkit/: WaitMode.java
src/main/java/toolkit/controls/: UIElement.java
src/main/java/ui/map/: NexusArticleMap.java  NexusLoginMap.java  NexusMainConsolidatedMap.java
src/main/java/ui/model/: NexusArticleDetailedScreen.java  NexusLoginScreen.java  NexusMainConsolidatedViewScreen.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/nexus/smokeTests/: BasicNavigation.java  test.java
src/test/java/nexusSmokeTests/: ContentBasicNavigationTest.java  LofinAction.java  SkypeTest.java
src/test/java/testSuites/: CucumberTestSuite.java  SmokeTestSuite.java
src/test/resources/com/nexus/smokeTests/: BasicNavigation.feature  Login.feature
src/test/resources/testone/: Login.feature
