browser=firefox
app_url=http://dev.nexus-amana.com/
waitTimeout=30000
sleepTimeout=5000
chromeDriverDirectory=\driver/chromedriver.exe
ieDriverDirectory=\driver/IEDriverServer.exe
firefoxDriver=\\tools\\Firefox\\firefox.exe